cipher/cipher/MainWindow.xaml

<Window x:Class="cipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cipher"
        mc:Ignorable="d"
        Title="Cipher" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Encrypt" Click="Button_Click_1"/>
        <Button Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Decrypt" Click="Button_Click"/>

        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" Margin="0,0,0,30" Text="Enter password" Name="password" PreviewMouseDown="password_clear"/>

        <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="10" Name="text" TextWrapping="Wrap"
               ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,0,0">
        <RadioButton  Name="horizontali" Content="Pozimo" Grid.ColumnSpan="2" IsChecked="True"/>
        <RadioButton  Name="gora_dol" Content="Z góry na dół" Grid.ColumnSpan="2" Margin="0, 2, 0 , 0"/>
        <RadioButton  Name="dol_gora" Content="Z dołu do góry" Grid.ColumnSpan="2" Margin="0, 4, 0, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="20,0,0,0">
            <RadioButton Name="remove_white" Content="remove white" IsChecked="True"></RadioButton>
            <RadioButton Content="rewrite white" Margin="0,2,0,0"/>
        </StackPanel>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Margin="0,0,0,44">
            <MenuItem Header="Save" Click="save_file"/>
            <MenuItem Header="Read" Click="load_file"/>
            <MenuItem Header="About program"/>
            <MenuItem Header="Matrix" Click="show_matrix"/>
        </Menu>
    </Grid>

</Window>
