cipher/cipher/matrix_window.xaml

<Window x:Class="cipher.matrix_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cipher"
        mc:Ignorable="d"
        Title="matrix_window" Height="450" Width="800">
    <Grid IsEnabled="False" Name="my_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

      <GridSplitter Grid.Row="1" Grid.Column="1" Height="10" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
      <GridSplitter Grid.Row="2" Grid.Column="1" Height="10" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
      <GridSplitter Grid.Row="3" Grid.Column="1" Height="10" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
      <GridSplitter Grid.Row="4" Grid.Column="1" Height="10" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
      <GridSplitter Grid.Row="5" Grid.Column="1" Height="10" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
      <GridSplitter Grid.Row="6" Grid.Column="1" Height="10" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
      
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="10" Grid.RowSpan="5"  HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Grid.Column="2" Width="10" Grid.RowSpan="5"  HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Grid.Column="3" Width="10" Grid.RowSpan="5"  HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Grid.Column="4" Width="10" Grid.RowSpan="5"  HorizontalAlignment="Left" VerticalAlignment="Stretch" IsEnabled="False"/>
        <GridSplitter Grid.Row="1" Grid.Column="5" Width="10" Grid.RowSpan="5"  HorizontalAlignment="Left" VerticalAlignment="Stretch" IsEnabled="False"/>
        <GridSplitter Grid.Row="1" Grid.Column="5" Width="10" Grid.RowSpan="5"  HorizontalAlignment="Right" />

        <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Label Content="1"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Label Content="2" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Label Content="3"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
             <Label Content="4"/>
       </Viewbox>
      <Viewbox Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Label Content="5" />
        </Viewbox>

        <Viewbox Visibility="Visible" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,0,0,10">
            <Label Content="1"/>
      </Viewbox>

        <Viewbox Visibility="Visible" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,0,0,10">
            <Label Content="2"/>
      </Viewbox>

        <Viewbox Visibility="Visible" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,0,0,10">
            <Label Content="3"/>
      </Viewbox>

        <Viewbox Visibility="Visible" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,0,0,10">
            <Label Content="4"/>
      </Viewbox>

       <Viewbox Visibility="Visible" Grid.Row="0" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,0,0,10">
            <Label  Content="5" />
       </Viewbox>


    </Grid>
    
</Window>
